; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = ArduinoJson
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 230400
src_filter = +<main.cpp>

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32